@media (min-width: 631px) and (max-width: 795px){

    header *{
        max-height: 100vh;
    }
    html{
        scroll-padding: 100vh;
    }
    header .logo svg{
        max-height: 150px;
    }
    header .menu, #search{
        visibility: hidden;
    }
    .button_container{
        visibility: visible;
    }
    .overlay-menu{
        display: block;
    }
    .image img {
        height: 30vh !important;
    }
    .social-icons {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 0;
        right:4vw;
        /* margin-left: 10vw; */
        /* right: 15vw; */
        margin-top: 25vh;
        z-index: 2;
    }
    .text h1 {
        font-size: 20px;
    }
    .text h1 span {
        font-size: 30px;
    }
    .text p {
        font-size: 16px;
        margin: 10px 0;
    }
    .card{
        width: calc(30vh + 100px) ;
        height: 30vh;
 

    }
        /* * { 
        outline: 4px solid green;
    } */
}
@media (min-width: 795px) and (max-width: 1345px){
    header *{
        max-height: 100vh;
    }
    html{
        scroll-padding: 20vh;
    }
    header .logo svg{
        max-height: 150px;
    }
    header .menu, #search{
        visibility: hidden;
    }
    .button_container{
        visibility: visible;
    }
    .overlay-menu{
        display: block;
    }
    .image img {
        height: 35vw;
        bottom: -20px;

    }
    .social-icons {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: calc(7vh + 2vw);
        right:2vw;
        /* margin-left: 10vw; */
        /* right: 15vw; */
        margin-top: 25vh;
        z-index: 2;
    }
    /* * { 
        outline: 4px solid green;
    } */
    .skills-card{
        width: 350px;
        height: 400px;
    }
    .card-image{
        width: 250px;
        height: 250px;
    }
    .text h1 {
        font-size: 22px;
    }
    .text h1 span {
        font-size: 40px;
    }
    .card{
        width: calc(30vh + 100px) ;
        /* min-width: 350px; */
        height: 30vh;
    }
}
/* MOBILES */
@media screen and (max-width: 630px) {
    /* * { 
        outline: 2px solid green;
    } */
    body{
        overflow-x: hidden;
        
    }
    .button_container{
        visibility: visible;
    }
    .overlay-menu{
        display: block;
    }
    #ym-image{
        display: none;
    }
    .logo svg:active {
        path {
            fill: rgb(255, 255, 255);
            /* box-shadow: 10 10 10px 3px #ffffffb3; */
            fill-opacity: 1;
        }
    }
    .logo svg:focus {
        path {
            fill: rgb(255, 255, 255);
            /* box-shadow: 10 10 10px 3px #ffffffb3; */
            fill-opacity: 1;
        }
    }
    .container-1{
        height: 70vh;
    }
    .porfolio-flex{
        overflow: hidden;
    }
    .text {
        margin-left: 5vw;
    }
    .text h1 {
        font-size: 20px;
        margin: 0;
    }
    .text h1 span {
        color: #f3af3d;
        font-size: 28px;
    }
    .text p {
        font-size: 16px;
        margin: 10px 0;
    }
    .social-icons {
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 0;
        right:4vw;
        /* margin-left: 10vw; */
        /* right: 15vw; */
        margin-top: 60vh;
        z-index: 2;
    }
    .skills-card{
        width: 140px;
        height: 190px;
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .timeline{
        width: 95%;
    }
    .con{
        gap: 15%
    }
    .content{
        font-size: 14px;
    }
    .content::after{
        right: 110%
    }
    .content::before{
        right: calc(110% - 9px);
    }
    .year{
        top: 2vh;
        font-size: 14px;
        max-height: 10px;

    }
    .year::after{
        border-top: 15px solid transparent;
        border-left: 15px solid #444;
        border-bottom: 15px solid transparent;
    }
    /* feedback */
    .card{
        background-color: #f3af3d;
        width: 200px;
        height: 200px;
        border-radius: 15% 0 0 15%;
        /* justify-content: center; */
        /* text-align: center; */
        display: flex;
        position: relative;
        right: -2vw;
        vertical-align: top;
        /* overflow: hidden; */
        /* overflow-x: hidden; */
    }
    .card img{
        position: absolute;
        width: 100%;
        max-height: 300px;
        bottom: 0;
    }
    header *{
        max-height: 100vh;
    }
    html{
        scroll-padding: 20vh;
    }
    header .logo svg{
        max-height: 150px;
    }
    header .menu, #search{
        visibility: hidden;
    }
    .footer-h2::before{
        content: '';
        position: absolute;
        width: calc(45% - 50px);
        top: 50%;
        left: 0;
        height: 2px;
        background-color: #f3af3d;
        z-index: 1;
        transform: translateY(-50%);
    }
    .footer-h2::after{
        content: '';
        position: absolute;
        width: calc(45% - 50px);
        top: 50%;
        right: 0;
        height: 2px;
        background-color: #f3af3d;
        z-index: 1;
        transform: translateY(-50%);
    }
    .card {
        display: none;
    }
    .dash-sm::before{
        top: 10px;
    }
    .dash-f::before{
        top: 10px;
    }
    .container-f{
        height: 50vh;
    }
 
}