@font-face {
    font-family: 'Avenir Book';
    src: url('Avenir-Book.eot');
    src: local('Avenir Book'), local('Avenir-Book'),
        url('Avenir-Book.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Book.woff2') format('woff2'),
        url('Avenir-Book.woff') format('woff'),
        url('Avenir-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
body {
    background-color: #2b2b2b;
    font-family: 'Avenir Book';
    color: #e9e9e9;
    align-items: center;
    justify-content: center;
}

/* HEADER */
/* links styles */

#header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #2f2f2f; /* semi-transparent */
    transition: 1s ease;
}
#header.scrolled {
    /* background-color: #1f1f1f; */
    box-shadow: 0 0 10px 0 #7b7b7b;
     hr{
        width: 0px;
        opacity: 0;
    }
}
hr{
    width: 70%;
    transition: 1s ease-in-out;
}
header * {
    max-height: 100px;
}
.button_container{
    visibility: hidden;
}
.overlay-menu{
    display: none;
}
.wrap{
    top: 0;
    display: grid;
    position: sticky;
    grid-template-columns:20% 20% 20% 20% 20%;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    color: #a2a2a2;
    font-size: 24px;
    transition: color 0.3s ease;
}
a.nav-link:hover{
    color: #e9e9e9;
}

.logo{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.logo svg{
    width: auto;
}
.logo svg path{
    fill: #8b8b8b;
    transition: all 0.6s ease;
}
.logo svg:hover {
    path {
        fill: rgb(255, 255, 255);
        /* box-shadow: 10 10 10px 3px #ffffffb3; */
        fill-opacity: 1;
    }
}
.menu{
    grid-column-start: 3;
    grid-column-end: 4;
    text-align:center;
}
.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu ul li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between menu items */
}
/* END HEADER */
/* CONTENT */
/* #greeting{
    height: 100vh;
    width: auto;
    font-size: 32px;
    strong{
        color: #F0BF6C;
        font-size: 56px;
    }
} */        
 .container-1 {
    display: flex;
    align-items: center;
    background-color: #333;
    background-repeat: no-repeat;
    max-height: 100%;
    justify-content: space-between;
    padding: 20px;
    /* border-radius: 10px; */
    box-shadow: 0 0 20px 0#1c1c1c;
}
 .container-2 {
    display: flex;
    align-items: center;
    /* background-color: #333; */
    background-repeat: no-repeat;
    max-height: 80vh;
    justify-content: space-between;
    padding: 20px;
    /* border-radius: 10px; */
    /* box-shadow: 0 0 20px 0#1c1c1c; */
}
.text {
    margin-left: 15vw;
}
.text h1 {
    font-size: 36px;
    margin: 0;
}
.text h1 span {
    color: #f3af3d;
    font-size: 54px;
}
.text p {
    font-size: 20px;
    margin: 10px 0;
}
.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #f3af3d;
    color: #f3af3d;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.contact-btn:hover {
    background-color: #f3af3d;
    color: #333;
}
.image img {
    border-radius: 10px;
    position: relative;
    /* left: 10vw; */
    height: 100vh;
    bottom: -2.1vh;
    filter: brightness(0.5) saturate(0%);
    opacity: 0.5;
    z-index: 1;
    overflow: hidden;
    float: right;
}

.social-icons {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 20vh;
    right:4vw;
    /* margin-left: 10vw; */
    /* right: 15vw; */
    margin-top: 40vh;
    z-index: 2;
}
.social-icons a {
    position: relative;
    margin: 5px 0;
}
.social-icons a img {
    width: 32px;
    height: 32px;
    transition: 0.5s ease;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid #f3af3d;
}
.linkedin-path{
    fill: white;
}
.social-icons a img:hover{
    box-shadow: 0 0 10px 0 #e9e9e9;
    transform: scale(1.3);
    box-sizing: border-box;
}
/* .social-icons::before{
    border: #ff0000;

    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background-color: #e9e9e9;
    z-index: 1000;
} */
.vr-ln-gld {
    margin-bottom: 10px;
    height: 100px;
    width: 2px;
    background-color: #f3af3d;
    box-shadow:0 0 15px 0 #ffcc75;
}
.hr-ln-gld {
    position: relative;
    margin-bottom: 10px;
    height: 2px;
    width: 100px;
    margin-left: 15vw;
    background-color: #f3af3d;
    box-shadow:0 0 15px 0 #ffcc75;
}
.dash{
    --before-width: 0; 
}
.dash-f{
    --before-width: 0; 
}
.dash-sm{
    --before-width: 0; 
}
.dash::before{
    content: '';
    position: relative;
    display: flex;
    right: 10%;
    top: 15px;
    width: var(--before-width);
    height: 2px;
    background-color: #f3af3d;
    box-shadow:0 0 15px 0 #ffcc75;
}
.dash-sm::before{
    content: '';
    position: relative;
    display: flex;
    right: 2.5vw;
    top: 15px;
    width: var(--before-width); /* 2vw */
    height: 2px;
    background-color: #f3af3d;
    box-shadow:0 0 15px 0 #ffcc75;

}
.dash-f::before{
    content: '';
    position: relative;
    display: flex;
    right: 8vw;
    top: 15px;
    width: var(--before-width);
    height: 2px;
    background-color: #f3af3d;
    box-shadow:0 0 15px 0 #ffcc75;
}
.text span{
    color: #f3af3d;
    font-weight: bold;
}
.centered{
    text-align: center;
}
.container-header{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.skills-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* background-color: #333; */
}
.skills-card{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius:  25px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: #4d4d4d;
    /* flex: 1 1 calc(20% - 20px); */
    transition: 0.3s ease;
}
.skills-card:hover {
    transform: scale(1.03);
    background-color: #f3af3d;
}
.card-image{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    border-radius: 25px;
    /* background-color: #ff0000; */
    overflow: hidden;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the square without distortion */

}
.porfolio-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */

}
.p-item-content{
    margin: 20px;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}
.p-item-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.p-item-content:hover .overlay {
    opacity: 1;
}
.view-btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #f3af3d;
    color: #2b2b2b;
    background-color: #f3af3d;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease;
}
.view-btn:hover {
    background-color: #e9e9e900;
    color: #e9e9e9;
}


.timeline {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    position: relative;
}

.con {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    gap: 8%;
}
.content {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: calc(100% - 100px);
    --before-width: 12px;
    --before-height: 12px;
}
.content::after {
    content: '';
    position: absolute;
    right: 105%;
    top: 50px;
    bottom: 0;
    width: 2px;
    background-color: #e9e9e9;
    flex-shrink: 0;
}
.content::before {
    content: '';
    position: absolute;
    right: calc(105% - 9px);
    width: var(--before-width);
    height: var(--before-height);
    border: 4px solid #F0BF6C;
    background-color: #F0BF6C;
    box-shadow: 0 0 15px 0 #ffca6e;
    border-radius: 50%;
    z-index: 1;
    flex-shrink: 0;
}

.year {
    background-color: #444;
    color: #fff;
    top: 10px;
    padding: 10px 15px;

    max-height: 20px;
    box-shadow: 0 0 10px 0 #141414;
    font-size: 18px;
    position: relative;
    z-index: 1;
    
}
.year::after{
    content: "";
      position: absolute;
      left: 100%;
      width: 0;
      height: 0;
      bottom: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid #444;
      border-bottom: 20px solid transparent;
}

.content h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.content h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #bbb;
}

.content p {
    margin: 10px 0;
    font-size: 1em;
}
/* FEEDBACK */
.person-position{
    position: relative;
    color:#afafaf;
    left: 4%;
}
.card{
    background-color: #f3af3d;
    width: 400px;
    height: 300px;
    border-radius: 15% 0 0 15%;
    /* justify-content: center; */
    /* text-align: center; */
    display: flex;
    position: relative;
    right: -2vw;
    vertical-align: top;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
}
.card-image-r *{
    display: flex;
    max-height: 50vh;
}
.card img{
    position: absolute;
    width: auto;
    bottom: 0;
    right: 10%;
    
}
.container-f{
    display: flex;
    align-items: center;
    background-color: #333;
    background-repeat: no-repeat;
    height: calc(50vh + 200px);
    justify-content: space-between;
    padding: 20px;
    /* border-radius: 10px; */
    box-shadow: 0 0 20px 0#1c1c1c;
    overflow: hidden;
}
/* FOOTER */

.footer-h2{
    text-align: center;
    position: relative;
    /* bottom: 2vh; */
    top: 0;
    z-index: 33;
}
.footer-h2::before{
    content: '';
    position: absolute;
    width: calc(45% - 40px);
    top: 50%;
    left: 0;
    height: 2px;
    background-color: #f3af3d;
    z-index: 1;
    transform: translateY(-50%);
}
.footer-h2::after{
    content: '';
    position: absolute;
    width: calc(45% - 40px);
    top: 50%;
    right: 0;
    height: 2px;
    background-color: #f3af3d;
    z-index: 1;
    transform: translateY(-50%);
}
.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.contacts-item a{
    text-decoration: none;
    color: #f3af3d;
    transition: 1s ease;
}
.underline {
    background-image: linear-gradient(#f3af3d 0 0);
    background-position: bottom center; /*Adjust the background-position to move the line*/
    background-size: 0 2px; /*Adjust the background size to control length and height*/
    background-repeat: no-repeat;
    padding-bottom: 4px; /* this can also control the position */
   transition: 1s ease;
}
.contacts-item a:hover{
    color: #ffffff;
}
.contacts-item .underline:hover {
    background-size: 100% 2px;
}
.contacts-item{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    color: #f3af3d;
    font-size: 18px;
    padding:  15px;
    background-color: #474747;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #191919;
}

.contacts-item img{
    height: 25px;
}
.contacts-item svg{
    fill: #dcdcdc; 
    height: 30px;
    width: 30px;

}
.footer-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    /* bottom: 2vh; */
    top: 0;
    z-index: 33;
    position: relative;
}
.footer-icons img{
    height: 30px;
}
.footer-icons::before{
    content: '';
    position: absolute;
    width: calc(45% - 40px);
    top: 50%;

    left: 0;
    height: 2px;
    background-color: #f3af3d;
    z-index: 1;
    transform: translateY(-50%);
}
.footer-icons::after{
    content: '';
    position: absolute;
    width: calc(45% - 40px);
    top: 50%;
    height: 2px;
    right: 0;
    background-color: #f3af3d;
    z-index: 1;
    transform: translateY(-50%);
}
.typing::after {
        content: " |";
        position: relative;
        right: 0;
        top: 5px;
        bottom: 0;
        font-size: 35px;
        width: 100%;
        color: white;
        animation: caret 1s infinite;
    }
    @keyframes caret {
        50% { color: transparent }
    }
 /* BURGER MENU */
 a:hover:after, .container a:focus:after, .container a:active:after {
    width: 100%;
   }
   h1 {
       position: relative;
       text-align: center;
       font-family: 'Varela Round', serif;
   }
   .button_container {
       position: fixed;
       top: 5%;
       right: 5%;
       height: 27px;
       width: 35px;
       cursor: pointer;
       z-index: 100;
       transition: opacity 0.25s ease;
   }
   .button_container:hover {
       opacity: 0.7;
   }
   .button_container.active .top-toggle {
       transform: translateY(11px) translateX(0) rotate(45deg);
       background: #fff;
   }
   .button_container.active .middle-toggle {
       opacity: 0;
       background: #fff;
   }
   .button_container.active .bottom-toggle {
       transform: translateY(-11px) translateX(0) rotate(-45deg);
       background: #fff;
   }
   .button_container span {
       background: #f3af3d;
       border: none;
       height: 5px;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       transition: all 0.35s ease;
       cursor: pointer;
   }
   .button_container span:nth-of-type(2) {
       top: 11px;
   }
   .button_container span:nth-of-type(3) {
       top: 22px;
   }
   .overlay-toggle {
       position: absolute;
       background: #444;
       top: 0;
       left: 0;
       width: 100%;
       height: 0%;
       opacity: 0;
       visibility: hidden;
       transition: opacity 0.35s, visibility 0.35s, height 0.35s;
       overflow: hidden;
   }
   .overlay-toggle.open {
       opacity: 1;
       visibility: visible;
       height: 200vh;
   }
   .overlay-toggle.open li {
       animation: fadeInRight 0.5s ease forwards;
       animation-delay: 0.35s;
   }
   .overlay-toggle.open li:nth-of-type(2) {
       animation-delay: 0.4s;
   }
   .overlay-toggle.open li:nth-of-type(3) {
       animation-delay: 0.45s;
   }
   .overlay-toggle.open li:nth-of-type(4) {
       animation-delay: 0.5s;
   }
   .overlay-toggle nav {
       position: relative;
       height: 70%;
       top: 50%;
       transform: translateY(-50%);
       font-size: 50px;
       font-family: 'Varela Round', serif;
       font-weight: 400;
       text-align: center;
   }
   .overlay-toggle ul {
       list-style: none;
       padding: 0;
       margin: 0 auto;
       display: inline-block;
       position: relative;
       height: 100%;
   }
   .overlay-toggle ul li {
       display: block;
       height: 25%;
       height: calc(100% / 4);
       min-height: 50px;
       position: relative;
       opacity: 0;
   }
   .overlay-toggle ul li a {
       display: block;
       position: relative;
       color: #fff;
       text-decoration: none;
       overflow: hidden;
   }
   .overlay-toggle ul li a:hover:after, .overlay-toggle ul li a:focus:after, .overlay-toggle ul li a:active:after {
       width: 100%;
   }
   .overlay-toggle ul li a:after {
       content: '';
       position: absolute;
       bottom: 0;
       left: 50%;
       width: 0%;
       transform: translateX(-50%);
       height: 3px;
       background: #fff;
       transition: 0.35s;
   }
   @keyframes fadeInRight {
       0% {
           opacity: 0;
           left: 20%;
       }
       100% {
           opacity: 1;
           left: 0;
       }
   }

